@import "../../base/fn";
@import "weui-tabbar";
@import "weui-navbar";

.weui-tab {
  display: flex;
  height: 100%;
  box-sizing: border-box;
  flex-direction: column;
}

.weui-tab__panel {
  box-sizing: border-box;
  flex: 1;
  overflow: auto;
  -webkit-overflow-scrolling: touch;
}
.weui-tab__content {
  display: none;
}
