@import "../../base/fn";

.weui-toptips {
  display: none;
  position: fixed;
  transform: translateZ(0);
  top: 8px;
  left: 8px;
  right: 8px;
  padding: 10px;
  border-radius: 8px;
  font-size: 14px;
  text-align: center;
  color: #fff; // 固定色值
  z-index: 5000;
  .text_wrap();
}
.weui-toptips_warn {
  background-color: @weuiColorWarn;
}

.weui-toptips_success {
  background-color: @weuiColorSuccess;
}
