@import "../../base/fn";

.weui-toast {
  position: fixed;
  z-index: 5000;
  width: 120px;
  height: 120px;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  border-radius: 5px;
  color: rgba(255, 255, 255, 0.9);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: #4c4c4c;
  .dark({background-color: #606060;});
}
.weui-icon_toast {
  display: block;
  &.weui-icon-success-no-circle {
    color: rgba(255, 255, 255, 0.9);
    width: 55px;
    height: 55px;
  }
  &.weui-loading {
    margin: 8px 0;
    width: 38px;
    height: 38px;
    vertical-align: baseline;
  }
}

.weui-toast__content {
  font-size: 14px;
}
