@import "../../base/fn";

.weui-btn {
  position: relative;
  display: block;
  width: @weuiBtnWidth;
  margin-left: auto;
  margin-right: auto;
  padding: 8px 24px;
  box-sizing: border-box;
  font-weight: 700;
  font-size: @weuiBtnFontSize;
  text-align: center;
  text-decoration: none;
  color: @weuiBtnFontColor;
  line-height: unit((@weuiBtnHeight - 16) / @weuiBtnFontSize);
  border-radius: @weuiBtnBorderRadius;
  overflow: hidden;

  .setTapColor();
}
.weui-btn_block {
  width: auto;
}
.weui-btn_inline {
  display: inline-block;
}
