@import "../../base/fn";

.weui-btn_warn {
  color: @weuiBtnWarnFontColor;
  background-color: @weuiBtnWarnBg;
  &:not(.weui-btn_disabled):visited {
    color: @weuiBtnWarnFontColor;
  }
  &:not(.weui-btn_disabled):active {
    background-color: @weuiBtnWarnActiveBg;
  }
}
