@import "../../base/fn";

.weui-panel {
  background-color: var(--weui-BG-2);
  margin-top: 10px;
  &:first-child {
    margin-top: 0;
  }

  position: relative;
  overflow: hidden;
  &:before {
    .setTopLine(@weuiLineColorLight);
  }
  &:after {
    .setBottomLine(@weuiLineColorLight);
  }
}

.weui-panel__hd {
  padding: 16px 16px 13px;
  color: @weuiTextColorTitle;
  font-size: 15px;
  font-weight: 700;
  position: relative;
  &:after {
    .setBottomLine(@weuiLineColorLight);

    left: 15px;
  }
}
