@import "../../base/fn";

.weui-media-box {
  padding: 16px;
  position: relative;
  &:before {
    .setTopLine(@weuiLineColorLight);

    left: 16px;
  }
  &:first-child {
    &:before {
      display: none;
    }
  }

  a& {
    color: #000;
    .setTapColor();
    &:active {
      background-color: @weuiBgColorActive;
    }
  }
}
.weui-media-box__title {
  font-weight: 400;
  font-size: 17px;
  line-height: 1.4;
  color: @weuiTextColorTitle;
  .ellipsis();

  word-wrap: break-word;
  word-break: break-all;
}
.weui-media-box__desc {
  color: @weuiTextColorTips;
  font-size: 14px;
  line-height: 1.4;
  padding-top: 4px;
  .ellipsisLn(2);
}
.weui-media-box__info {
  margin-top: 16px;
  padding-bottom: 4px;
  font-size: 13px;
  color: @weuiTextColorTips;
  line-height: 1em;
  list-style: none;
  overflow: hidden;
}
.weui-media-box__info__meta {
  float: left;
  padding-right: 1em;
}
.weui-media-box__info__meta_extra {
  padding-left: 1em;
  border-left: 1px solid @weuiTextColorTips;
}
.weui-media-box_appmsg {
  display: flex;
  align-items: center;
  .weui-media-box__hd {
    margin-right: 16px;
    width: 60px;
    height: 60px;
    line-height: 60px;
    text-align: center;
  }
  .weui-media-box__thumb {
    width: 100%;
    max-height: 100%;
    vertical-align: top;
  }
  .weui-media-box__bd {
    flex: 1;
    min-width: 0;
  }
}
.weui-media-box_small-appmsg {
  padding: 0;
  .weui-cells {
    margin-top: 0;
    &:before {
      display: none;
    }
  }
}
