@import "../../base/fn";

.setColor(
  --weui-DIALOG-LINE-COLOR,
  rgba(0, 0, 0, 0.1),
  rgba(255, 255, 255, 0.1)
);

@weuiDialogBackgroundColor: var(--weui-BG-2);
@weuiDialogLineColor: var(--weui-DIALOG-LINE-COLOR);
@weuiDialogLinkColor: @weuiLinkColorDefault;
@weuiDialogLinkActiveBc: @weuiBgColorActive;
@weuiDialogGapWidth: 24px;
