@import "../../base/fn";

@weuiCellBg: var(--weui-BG-2);
@weuiCellBorderColor: @weuiLineColorLight;
@weuiCellGapV: 16px;
@weuiCellGapH: 16px;
@weuiCellInnerGapH: 16px;
@weuiCellHeight: 56px;
@weuiCellFontSize: 17px;
@weuiCellTipsFontSize: 14px;
@weuiCellLabelWidth: 105px;
@weuiCellActiveBg: @weuiBgColorActive;

@weuiCellLineHeight: unit(
  (@weuiCellHeight - 2 * @weuiCellGapV) / @weuiCellFontSize
); // 高度减去上下padding的行高
@weuiCellsMarginTop: 8px;

// weui switch
@weuiSwitchHeight: 32px;

// weui uploader
@weuiUploaderFileSpacing: 8px;
@weuiUploaderSize: 96px;
@weuiUploaderBorderWidth: 1px;
